{
  "name": "ember-app-kit-new",
  "version": "0.0.0",
  "description": "Lightweight module designed to make initial setup of Ember App Kit easy!",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rondale-sc/ember-app-kit-new.git"
  },
  "author": "Jonathan Jackson, Micah Woods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rondale-sc/ember-app-kit-new/issues"
  },
  "dependencies": {
    "q": "~0.9.7"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  }
}
